<html>
<head>
<title>Stopwatch</title>
<link rel="stylesheet" href="css/jquery.stopwatch.css" />
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.stopwatch.js"></script>
<style type="text/css">
  body {
    background:#333;
    text-align:center;
    margin:0;
    padding:0;
    font-family:arial, helvetica, sans-serif;
    font-size:9pt;
  }
  #container {
    width:650px;
    padding:20px;
    background:#fff;
    margin:30px auto 0 auto;
    text-align:left;
  }
  
  #footer {
    margin:20px 0 0 0;
    padding:20px 0 0 0;
    text-align:right;
    color:#777;
    border-top:1px solid #ccc;
  }
    
  
  h1 {
    font-size:21pt;
    padding-bottom:10px;
    margin:0 0 10px 0;
    border-bottom:1px solid #ccc;
  }
  
  h3 { font-size:12pt; }
  
  pre {
    border:1px solid #ccc;
    padding:10px;
    background:#eee;
  }
  
  a {
    color:#d00;
  }
  
  a:hover { color:#fff; background:#333; }
</style>
</head>
<body>
  <div id="container">
    <h1>Stopwatch</h1>

    <p>A simple stopwatch jQuery plug-in. Go ahead and put multiple stopwatches on a page. It works fine. :)</p>
    <h3>Example:</h3>
<pre><code>&lt;div id="clock1"&gt;&lt;/div&gt;
&lt;div id="clock2"&gt;&lt;/div&gt;

&lt;script type="text/javascript"&gt;
    $('#clock1').stopwatch();
    $('#clock2').stopwatch();
  });
&lt;/script&gt;</code></pre>
  
		<div id="clock1"></div>
		<br /><br />
		<div id="clock2"></div>
    
    <h3>Download:</h3>
    <pre>git clone git://github.com/ikirudennis/stopwatch.git</pre>
    <p>Grab the <a href="http://github.com/ikirudennis/stopwatch/zipball/master">zip file</a> or the <a href="http://github.com/ikirudennis/stopwatch/tarball/master">tarball</a></p>

    <p id="footer">Stopwatch was originally written by <a href="http://kellishaver.com">Kelli Shaver</a> but this version was modified by Dennis Burke</p>
  </div>
	<script type="text/javascript">
		$(function() {
			$('#clock1').stopwatch();
			$('#clock2').stopwatch();
		});
	</script>
</body>
</html>