<html>
<head>
<title>Stopwatch</title>
<link rel="stylesheet" href="css/jquery.stopwatch.css" />
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.stopwatch.js"></script>
<style type="text/css">
  body {
    background: #333;
    text-align: center;
    margin: 0;
    padding: 0;
    font-family: arial, helvetica, sans-serif;
    font-size: 9pt;
  }
  #container {
    width: 650px;
    padding: 20px;
    background: #fff;
    margin: 30px auto 0 auto;
  }
  
  #footer {
    margin: 20px 0 0 0;
    padding: 20px 0 0 0;
    text-align: right;
    color: #777;
    border-top: 1px solid #ccc;
  }
  
  .stopwatch {
    width: auto;
  }
  .stopwatch .display {
    width: auto;
    text-align: center;
  }
  
  .stopwatch .start, .stopwatch .stop, .stopwatch .reverse, .stopwatch .reset {
    width: 23%;
    margin: 1%;
  }
</style>
</head>
<body>
  <div id="container">
		<div id="clock1"></div>
  </div>
	<script type="text/javascript">
		$(function() {
			$('#clock1').stopwatch();
		});
	</script>
</body>
</html>